{
  "name": "kongju-healthlab",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "국립공주대학교 보건행정학과 보건정책연구실 홈페이지",
  "scripts": {
    "dev": "astro dev",
    "check-data": "node scripts/check-data.mjs",
    "build": "node scripts/check-data.mjs && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.3.5",
    "js-yaml": "^5.4.2",
    "zod": "^4.6.5"
  }
}
